{
  "$schema": "https://biomejs.dev/schemas/2.5.14/schema.json",
  "files": {
    "includes": [
      "src/**/*.ts",
      "ui/**/*.ts",
      "ui/**/*.css",
      "tests/**/*.ts",
      "api/**/*.ts",
      "scripts/**/*.mjs",
      "!src/generated"
    ]
  },
  "formatter": {
    "enabled": false
  },
  "linter": {
    "enabled": true,
    "rules": {
      "preset": "recommended",
      "style": {
        "noNonNullAssertion": "off",
        "useTemplate": "off",
        "noParameterAssign": "off",
        "noDescendingSpecificity": "off"
      },
      "complexity": {
        "useLiteralKeys": "off",
        "noForEach": "off"
      },
      "suspicious": {
        "noExplicitAny": "error",
        "noAssignInExpressions": "off",
        "noControlCharactersInRegex": "off"
      },
      "correctness": {
        "noUnusedVariables": "error",
        "noUnusedImports": "error"
      }
    }
  },
  "assist": {
    "actions": {
      "source": {
        "organizeImports": "off"
      }
    }
  },
  "overrides": [
    {
      "includes": [
        "tests/**"
      ],
      "linter": {
        "rules": {
          "suspicious": {
            "noTemplateCurlyInString": "off"
          }
        }
      }
    }
  ]
}
