{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "api/mcp.ts": {
      "maxDuration": 60
    },
    "api/oauth.ts": {
      "maxDuration": 30
    }
  },
  "rewrites": [
    {
      "source": "/mcp",
      "destination": "/api/mcp"
    },
    {
      "source": "/.well-known/oauth-protected-resource",
      "destination": "/api/oauth?route=prm"
    },
    {
      "source": "/.well-known/oauth-protected-resource/(.*)",
      "destination": "/api/oauth?route=prm"
    },
    {
      "source": "/.well-known/oauth-authorization-server",
      "destination": "/api/oauth?route=as"
    },
    {
      "source": "/authorize",
      "destination": "/api/oauth?route=authorize"
    },
    {
      "source": "/token",
      "destination": "/api/oauth?route=token"
    },
    {
      "source": "/register",
      "destination": "/api/oauth?route=register"
    }
  ],
  "buildCommand": "node scripts/build.mjs --ui-only",
  "installCommand": "npm install --no-fund --no-audit",
  "framework": null
}
